# Auris

./: .gitignore  Auris.slnx  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  NOTICE.md  README.md
docs/: rest-api.md  tts-cli-contract.md
src/Auris.Branding/: ProductBrand.cs
src/Auris.Core/: Class1.cs
src/Auris.Core/Abstractions/: IAudioLibrary.cs  IAudioPlayer.cs  IPlaybackQueue.cs  IPlaybackService.cs  IPlaybackStateProvider.cs  ITextToSpeechSynthesizer.cs
src/Auris.Core/Models/: AudioLibraryFile.cs  PlaybackQueueItem.cs  PlaybackState.cs  PlaybackStatus.cs  TextToSpeechQueueItem.cs
src/Auris.Core/Options/: QueueOptions.cs
src/Auris.Core/Queue/: PlaybackQueue.cs
src/Auris.Core/Services/: PlaybackService.cs  PlaybackStateProvider.cs
src/Auris.Desktop.Windows/: Auris.Desktop.Windows.csproj  Program.cs  TrayApplicationContext.cs
src/Auris.Host/: Auris.Host.csproj  AurisWebApplication.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Auris.Host/Admin/Services/: AdminDashboardService.cs
src/Auris.Host/Admin/ViewModels/: AdminDashboardViewModel.cs  AudioFileViewModel.cs  LibraryTabViewModel.cs  QueueItemViewModel.cs  QueueTabViewModel.cs
src/Auris.Host/Contracts/: PlayAudioRequest.cs  PlayTextRequest.cs
src/Auris.Host/Endpoints/: AudioLibraryEndpoints.cs  PlaybackEndpoints.cs  PlaybackQueueEndpoints.cs  PlaybackStatusEndpoints.cs  TextToSpeechEndpoints.cs
src/Auris.Host/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Auris.Host/Pages/Admin/: Index.cshtml  Index.cshtml.cs
src/Auris.Host/Pages/Admin/Partials/: _LibraryTab.cshtml  _LibraryTab.cshtml.cs  _QueueTab.cshtml  _QueueTab.cshtml.cs  _TextToSpeechTab.cshtml  _TextToSpeechTab.cshtml.cs
src/Auris.Host/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml
src/Auris.Host/Properties/: launchSettings.json
src/Auris.Host/Service/: PlaybackBackgroundService.cs  TextToSpeechBackgroundService.cs
src/Auris.Host/wwwroot/css/: site.css
src/Auris.Host/wwwroot/js/admin/: api.js  index.js  library.js  playback.js  queue.js  shared.js  text-to-speech.js
src/Auris.Infrastructure/: Auris.Infrastructure.csproj  Class1.cs
src/Auris.Infrastructure/AudioLibrary/: AudioLibraryOptions.cs  FileSystemAudioLibrary.cs
src/Auris.Infrastructure/ExternalPlayer/: ExternalPlayerOptions.cs  ExternalProcessAudioPlayer.cs  ExternalProcessRunStatus.cs  ExternalProcessRunner.cs
src/Auris.Infrastructure/TextToSpeech/: CliTextToSpeechSynthesizer.cs  TextToSpeechCliOptions.cs
tests/Auris.Core.Tests/: Auris.Core.Tests.csproj  UnitTest1.cs
tests/Auris.Infrastructure.Tests/: Auris.Infrastructure.Tests.csproj  UnitTest1.cs
